{
    "window.zoomLevel": 1,
    "workbench.colorTheme": "Monokai Dimmed",
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "diffEditor.ignoreTrimWhitespace": true,
    "editor.fontSize": 14,
    "workbench.colorCustomizations": {
        "[Monokai Dimmed]": {
                "editor.background": "#24292a",
                "sideBar.background": "#35342faf",
            }
    },
    "editor.tokenColorCustomizations": {
        "[Monokai Dimmed]": {
            "textMateRules": [
                {
                    "scope": "entity.name.class, entity.name.type",
                    "settings": {
                        "foreground": "#cc5252",
                    }
                },
                {
                    "scope": "comment",
                    "settings": {
                        "fontStyle": "italic"
                    }
                }
            ]
        }
    },
    "workbench.startupEditor": "none",
    "files.associations": {
        "*.js": "javascriptreact"
    },
    "editor.lineHeight": 22,
    "workbench.iconTheme": "material-icon-theme",
    "breadcrumbs.enabled": true,
    "editor.minimap.enabled": true,
    "editor.minimap.showSlider": "always",
    "javascript.implicitProjectConfig.experimentalDecorators": true,
    "emmet.syntaxProfiles": {
        "javascript": "jsx",
    },
    "editor.formatOnSave": false,
    "prettier.eslintIntegration": false,
    "prettier.stylelintIntegration": true,
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.acceptSuggestionOnCommitCharacter": false,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
